<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <main>
      <h1>Inloggen</h1>
      <form action="http://z24.legalthings.io/site/register" method="POST">
        <label>Voer uw e-mailadres in</label>
        <input name="emailAddress" placeholder="E-mail" type="text">
        <label>Voer uw wachtwoord in</label>
        <input name="password" placeholder="Wachtwoord" type="password">
        <button type="submit">Inloggen <span>&#10095;</span></button>
        <p>Bent u uw wachtwoord vergeten? <a href="reset-password.html">Klik hier om een nieuwe aan te vragen</a>.</p>
        <p>Hebt u nog geen account? <a href="register.html">Klik hier om er één aan te maken</a>.</p>
      </form>
    </main>
  </body>
</html>
